<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Go4Lunch</string>

    <string name="info_no_email_found">Auncune adresse email</string>
    <string name="info_no_username_found">Aucun nom d\'utilisateur</string>

    <!-- GoogleMap API -->

    <!-- FACEBOOK PURPOSE -->

    <!-- Twitter consumer key and secret -->

    <!-- Bottom Navigation View -->
    <string name="bottom_navigation_view_map_view">Carte</string>
    <string name="bottom_navigation_view_list_view">Liste</string>
    <string name="bottom_navigation_view_workmates">Collègues</string>

    <!-- Navigation Drawer -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="location_rationale">Permission pour la position obligatoire</string>
    <string name="pick_place">Choisir la place</string>
    <string name="profileactivity_adiag_title_enter_your_name">Enter votre nom</string>
    <string name="profileactivity_toast_update_profile_success">Votre profile est mis à jour</string>
    <string name="profileactivity_toast_update_error">"erreur merci de recommencer "</string>
    <string name="profileactivity_adiag_btn_cancel">Annulé</string>
    <string name="profileactivity_adiag_btn_yes">Oui</string>
    <string name="profileactivity_adiag_title_picture_add">URL de votre photo</string>
    <string name="profileactivity_adiag_message_picture_add">ici</string>
    <string name="mainactivty_toast_restaurant_not_in_range">Le restaurant n\'est pas dans le rayon de recherche</string>
    <string name="detailactivity_toast_permission_denied">impossible d\'appeler sans votre permission</string>
    <string name="rv_adapter_workmat_book">\ a rejoint!\</string>
    <string name="restaurant_fragment_restaurant_is_not_in_bounds">Le restaurant n\'est pas dans le rayon de recherche</string>
    <string name="workmates_adapter_hasnt_decided_yet">n\'a pas encore décidé</string>
    <string name="workmates_adapter_is_eating_at">mange à %s</string>
    <string name="toolbar_title">J\'ai Faim</string>
    <string name="navigation_drawer_toast_your_lunch_no_lunch">pas de réservation aujourd\'hui</string>
    <string name="notification_title">"Votre réservation "</string>
    <string name="notification_with_you">Avec vous :</string>
    <string name="notification_restaurant_address">adresse du restaurant</string>
    <string name="profile_ui_logout">Quitter</string>
    <string name="detail_activity_call">APPELER</string>
    <string name="detail_activity_like">AIMER</string>
    <string name="detail_activity_website">SITE WEB</string>
    <string name="profile_activity_username">Nom</string>
    <string name="profile_activity_language">Français</string>
    <string name="notifications_once_a_day">Notification (une par jour)</string>
    <string name="restaurant_hours_open_until">"Ouvre à : "</string>
    <string name="restaurant_hours_close_open_at">"Fermé, ouvre à : "</string>
    <string name="restaurant_hours_open">Ouvert</string>
    <string name="restaurant_hours_close_today">Fermé aujourd\'hui</string>
    <string name="restaurant_hours_unavailable">Indisponible</string>
    <string name="navheader_menu_your_lunch">Votre repas</string>
    <string name="navdrawer_menu_settings">Paramètres</string>
    <string name="navdrawer_menu_logout">QUITTER</string>
    <string name="settings_activity_choose_language">Choisissez  la langue</string>


    <string-array name="listItem_array">
        <item>Englais</item>
        <item>Français</item>
    </string-array>
    <string name="notification_alone">Vous mangez seul</string>
    <string name="notification_and">et</string>


</resources>