# Go4Lunch

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riyad/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyad/go4lunch/: AppControler.java  ChatActivity.java  DetailActivity.java  FirebaseAuthFragment.java  LocaleHelper.java  MainActivity.java  Map4LunchFragment.java  MapFragment.java  MapsActivity.java  ProfileActivity.java  SharedPreferenceLiveData.java  SplashScreen.java  User.java  WorkmateFragment.java  WorkmatesAdapter.java
app/src/main/java/com/riyad/go4lunch/adapter/: ChatAdapter.java  ChatViewHolder.java  FirestoreAdapter.java  MessageAdapter.java  RestaurantAdapter.java  WorkmateNewAdapter.java  WorkmatesAdapter.java  WorkmatesBookingRestaurantAdapter.java
app/src/main/java/com/riyad/go4lunch/api/: ChatHelper.java  UserHelper.java
app/src/main/java/com/riyad/go4lunch/data/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Restaurants.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/riyad/go4lunch/datadetail/: Close.java  DetailRestaurant.java  Open.java  OpeningHours.java  Period.java  Photo.java  Result.java
app/src/main/java/com/riyad/go4lunch/fragments/: RestaurantsFragment.java  WorkmateFragment.java
app/src/main/java/com/riyad/go4lunch/model/: BookingRestaurant.java  Chat.java  RatingRestaurant.java  User.java
app/src/main/java/com/riyad/go4lunch/networking/: ChatRepository.java  DetailRestaurantRepository.java  GooglePlacesAPI.java  RestaurantRepository.java  RetrofitService.java  UserRepository.java
app/src/main/java/com/riyad/go4lunch/ui/: Restaurant.java  RestaurantDetail.java
app/src/main/java/com/riyad/go4lunch/utils/: Constants.java  SortByDistance.java
app/src/main/java/com/riyad/go4lunch/viewmodels/: ChatViewModel.java  DetailRestaurantViewModel.java  RestaurantsViewModel.java  UserViewModel.java
app/src/main/java/com/riyad/go4lunch/worker/: WorkerCleaListOfRestaurant.java  WorkerDelateRestaurant.java  WorkerNotification.java  WorkerRestaurantNotification.java
app/src/main/res/drawable/: add_bg.xml  backgroud_right_mesage.xml  background_message_input.xml  bottom_navigation_color.xml  gradian_profile_background.xml  ic_baseline_clear_24.xml  ic_baseline_edit_24.xml  ic_baseline_person_24.xml  ic_baseline_star_border_24.xml  ic_call_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_public_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_star_black_24dp.xml  ic_uncheck_circle_24.xml  ic_uncheck_circle_35.xml  ic_your_lunch_black.xml  profile_bg.xml  splach_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_new.xml  activity_detail.xml  activity_main.xml  activity_profile.xml  activity_profile_v2.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  custom_info_contents.xml  dialog_edit_url_picture.xml  firebase_auth_fragment_blank.xml  fragment_map4_lunch.xml  fragment_maps.xml  item_restaurant.xml  item_worker.xml  item_worker_booking.xml  main_rv.xml  main_rv_nouveau.xml  nav_header.xml  splash_screen_layout.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/riyad/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/riyad/go4lunch/viewmodels/: ChatViewModelTest.java  DetailRestaurantViewModelTest.java  JavaTestUtils.java  RestaurantsViewModelTest.java  UserViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
