<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#344955</color>
    <color name="colorPrimaryDark">#232F34</color>
    <color name="colorAccent">#4A6572</color>
    <color name="colorSecondary">#F9AA33</color>
    <color name="white">#FFFF</color>
    <color name="light_grey">#CDC9C9</color>
    <color name="colorError">#FF5252</color>


    <color name="greyPrimary">#DE000000</color>
    <color name="greySecondary">#8B000000</color>
    <color name="greyDisabled">#61000000</color>
</resources>
