<resources>
    <string name="app_name">Go4Lunch</string>

    <!-- GoogleMap API -->

    <string name="google_map_api_key" translatable="false">AIzaSyANygkUK5W0oWtDJQ6TV6dwYEdAe2zkONA</string>

    <string name="info_no_email_found">Auncune adresse email</string>
    <string name="info_no_username_found">Aucun nom d\'utilisateur</string>

    <!-- FACEBOOK PURPOSE -->
    <string name="facebook_application_id" translatable="false">515956462439198</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb515956462439198</string>

    <!-- Twitter consumer key and secret -->
    <string name="twitter_consumer_key" translatable="false">uBV9ChjIQYJoBNQeZfbNad8X7</string>
    <string name="twitter_consumer_secret" translatable="false">tS5h9p9RHsXxocdcfoq5AH1J7mIOO0UHiMHfHgGqGGmy9CUzph</string>

    <!-- Bottom Navigation View -->
    <string name="bottom_navigation_view_map_view">Map View</string>
    <string name="bottom_navigation_view_list_view">List View</string>
    <string name="bottom_navigation_view_workmates">Workmates</string>

    <!-- Navigation Drawer -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="location_rationale">Permission for location needed</string>
    <string name="pick_place">Choose a place</string>
    <string name="profileactivity_adiag_title_enter_your_name">Enter your name</string>
    <string name="profileactivity_toast_update_profile_success">your profile is update</string>
    <string name="profileactivity_toast_update_error">error please retry</string>
    <string name="profileactivity_adiag_btn_cancel">Cancel</string>
    <string name="profileactivity_adiag_btn_yes">Yes</string>
    <string name="profileactivity_adiag_title_picture_add">Your Photo URL</string>
    <string name="profileactivity_adiag_message_picture_add">here</string>
    <string name="sharedpreference_name_go4lunch" translatable="false">go4lunch</string>
    <string name="sharedpreference_notification_settings" translatable="false">notification</string>
    <string name="mainactivty_toast_restaurant_not_in_range">the restaurant is not within the search radius</string>
    <string name="detailactivity_call_formating" translatable="false">tel:</string>
    <string name="detailactivity_toast_permission_denied">Cannot make call without your permission</string>
    <string name="rv_adapter_workmat_book">\ is joining!\</string>
    <string name="restaurant_fragment_restaurant_is_not_in_bounds">The restaurant is not within the search radius</string>
    <string name="workmates_adapter_is_eating_at">is eating at %s</string>
    <string name="workmates_adapter_hasnt_decided_yet">hasn\'t decided yet</string>
    <string name="toolbar_title">I\'m Hungry</string>
    <string name="navigation_drawer_toast_your_lunch_no_lunch">no reservation today</string>
    <string name="notification_title">"Your reservation in  "</string>
    <string name="notification_with_you">"with you : "</string>
    <string name="notification_restaurant_address">"restaurant address : "</string>
    <string name="profile_ui_logout">Logout</string>
    <string name="detail_activity_call">CALL</string>
    <string name="detail_activity_like">LIKE</string>
    <string name="detail_activity_website">WEBSITE</string>
    <string name="profile_activity_username">Username</string>
    <string name="profile_activity_language">English</string>
    <string name="notifications_once_a_day">Notifications ( once a day )</string>
    <string name="restaurant_hours_open_until">"Open until : "</string>
    <string name="restaurant_hours_close_open_at">"Close, Open at : "</string>
    <string name="restaurant_hours_open">Open</string>
    <string name="restaurant_hours_close_today">Closed Today</string>
    <string name="restaurant_hours_unavailable">Unavailable</string>
    <string name="navdrawer_menu_settings">SETTINGS</string>
    <string name="navdrawer_menu_logout">LOGOUT</string>
    <string name="navheader_menu_your_lunch">Your Lunch</string>
    <string name="settings_activity_choose_language">Choose language</string>
    <string name="notification_alone">Alone</string>
    <string name="notification_and">"and "</string>

    <string-array name="listItem_array">
        <item>English</item>
        <item>French</item>
    </string-array>


</resources>
