<resources>



    !-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- STYLE FOR MAIN ACTIVITY -->
    <style name="AppTheme.NoTitle" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <!-- STYLE SIGN-IN ACTIVITY -->
    <style name="LoginTheme" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="colorControlNormal">@android:color/darker_gray</item>
        <item name="colorControlActivated">@android:color/darker_gray</item>
        <item name="colorControlHighlight">@android:color/darker_gray</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/darker_gray</item>
        <item name="android:windowBackground">@drawable/splash_screen_background</item>
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorHint">@android:color/white</item>
    </style>

    <!-- STYLE SPLASH ACTIVITY -->
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen_background</item>
    </style>

    <!-- BOTTOM NAVIGATION VIEW -->
    <style name="bottom_navigation_menu_map_view">Map View</style>
    <style name="bottom_navigation_menu_list_view">List View</style>
    <style name="bottom_navigation_menu_workmates">Workmates</style>

    <!-- ITEM RESTAURANT -->
    <style name="Subheader" parent="AppTheme">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- RATING BAR -->
    <style name="customRatingBar"
        parent="android:style/Widget.Material.RatingBar.Small">
        <item name="android:numStars">5</item>
    </style>

</resources>
