<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_map_view"
        android:enabled="true"
        android:icon="@drawable/ic_map_view_white"
        android:title="@string/bottom_navigation_view_map_view"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_list_view"
        android:enabled="true"
        android:icon="@drawable/ic_list_view_white"
        android:title="@string/bottom_navigation_view_list_view"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_workmates"
        android:enabled="true"
        android:icon="@drawable/ic_workmates_white"
        android:title="@string/bottom_navigation_view_workmates"
        app:showAsAction="ifRoom"/>




</menu>