<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/chat_toolbar"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        >


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/chat_activity_iv_photo_receiver"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:src="@drawable/ic_logo_main"
        app:layout_constraintBottom_toBottomOf="@+id/chat_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/main_rv"
        android:id="@+id/chat_activity_main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/chat_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/chat_activity_linearLayout_bottom"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:orientation="vertical">

    </include>


    <LinearLayout
        android:id="@+id/chat_activity_linearLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        android:background="@drawable/background_message_input"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chat_activity_iv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:src="@drawable/ic_add_black_24dp"/>

        <EditText
            android:id="@+id/chat_activity_et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="#bdbdbd"
            android:hint="type your message"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/chat_activity_ib_send"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_send_black_24dp"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/chat_activity_tv_chat_partner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/chat_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/chat_activity_iv_photo_receiver"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>