<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@drawable/backgroud_left_mesage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/chat_item_tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 11:00"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@id/chat_item_tv_message"
            app:layout_constraintTop_toBottomOf="@id/chat_item_tv_message"
            />

        <TextView
            android:id="@+id/chat_item_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chat_item_tv_message"
            android:text="Hello"
            android:textSize="15sp"
            android:textColor="@color/white"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>