<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/item_worker_main_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">


            <ImageView
                android:id="@+id/item_worker_iv_circle_picture_profile"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/item_worker_tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toEndOf="@+id/item_worker_iv_circle_picture_profile"
                app:layout_constraintTop_toTopOf="@+id/item_worker_iv_circle_picture_profile"
                app:layout_constraintBottom_toTopOf="@+id/item_worker_tv_where_he_lunch"/>

            <TextView
                android:id="@+id/item_worker_tv_where_he_lunch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#8A000000"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/item_worker_iv_circle_picture_profile"
                app:layout_constraintTop_toBottomOf="@+id/item_worker_tv_name"/>

            <Button
                android:id="@+id/item_worker_bt_chat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_chat_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_worker_iv_circle_picture_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_worker_iv_circle_picture_profile" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>