<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go4Lunch"
        android:gravity="center_horizontal"
        android:layout_marginTop="275dp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="75dp"
        />

</LinearLayout>