apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.riyad.go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildFeatures{
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "API_KEY_PLACES", API_KEY_PLACES
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    testImplementation "androidx.arch.core:core-testing:2.1.0"



    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    // Firebase UI Auth
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'

    //Firebase Firestore
//    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'

    // SDK Facebook Login
    implementation 'com.facebook.android:facebook-login:[8.1)'
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'
    implementation 'com.facebook.android:facebook-login:4.41.0'
    //SDK Twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.material:material:1.3.0'

    //Google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Google maps utils for clustering
    implementation 'com.google.maps.android:android-maps-utils:1.2.1'


    //Google Places
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Retrofit interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    //Workmanager
    implementation 'androidx.work:work-runtime:2.5.0'

    //Try for fix conflict
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //Mokito
    implementation 'org.mockito:mockito-core:2.+'

    //Lingver for choise language
    implementation "com.github.YarikSOffice:lingver:1.3.0"



}
apply plugin: 'com.google.gms.google-services'
