<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_your_lunch"
            android:icon="@drawable/ic_map_view_white"
            android:title="Your Lunch  " />

        <item
            android:id="@+id/nav_mostPopular"
            android:icon="@drawable/ic_map_view_white"
            android:title="Most Popular" />

        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/ic_map_view_white"
            android:title="Business" />

        <item
            android:id="@+id/nav_sport"
            android:icon="@drawable/ic_map_view_white"
            android:title="Sport" />
    </group>




</menu>