<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <!-- MAIN CONTAINER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <!-- IMAGE VIEW FIREBASE OC -->
        <ImageView
            android:layout_width="310dp"
            android:layout_height="327dp"

            android:background="@drawable/ic_logo_main" />



        <!-- BUTTONS CONTAINER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            >

            <!-- BUTTON LOGIN -->
            <Button
                android:id="@+id/main_activity_button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/cardview_dark_background"
                android:background="@color/cardview_light_background"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginBottom="80dp"
                />



        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>