<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <ImageView
        android:id="@+id/profile_iv_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/profile_bg"
        android:src="@drawable/ic_mood_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view2"
        tools:layout_editor_absoluteX="30dp" />


    <ImageView
        android:id="@+id/profile_iv_add_picture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_iv_profile"
        app:layout_constraintEnd_toEndOf="@id/profile_iv_profile" />

    <ImageView
        android:id="@+id/profile_iv_add_name"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_tv_name"
        app:layout_constraintStart_toEndOf="@id/profile_tv_name"/>

    <TextView
        android:id="@+id/profile_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/profile_iv_profile"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@id/profile_iv_profile"
        app:layout_constraintTop_toBottomOf="@id/profile_iv_profile" />

    <TextView
        android:id="@+id/profile_tv_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        tools:layout_editor_absoluteX="30dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_tv_settings"
        tools:layout_editor_absoluteX="30dp" />


    <TextView
        android:id="@+id/profile_tv_mail"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:hint="test.go4lunch@restaurant.fr"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/profile_iv_mail"
        app:layout_constraintTop_toTopOf="@id/profile_iv_mail" />

    <ImageView
        android:id="@+id/profile_iv_mail"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_mail_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3"
        tools:layout_editor_absoluteX="45dp" />

    <Switch
        android:id="@+id/profile_notification_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:checked="false"
        android:outlineSpotShadowColor="@color/white"
        android:text="Notifications ( once a day )  "
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/profile_iv_notification"
        app:layout_constraintTop_toTopOf="@id/profile_iv_notification" />

    <ImageView
        android:id="@+id/profile_iv_notification"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_notifications_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_iv_mail"
        tools:layout_editor_absoluteX="45dp" />

    <Button
        android:id="@+id/profile_btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Logout"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/profile_notification_switch"
        app:layout_constraintStart_toStartOf="@id/profile_iv_notification"
        app:layout_constraintTop_toBottomOf="@id/profile_notification_switch" />


</androidx.constraintlayout.widget.ConstraintLayout>