<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_activity_fbtn_booking_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toTopOf="@+id/detail_activity_orange_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_activity_iv_restaurant_picture" />

    <ImageView
        android:id="@+id/detail_activity_iv_restaurant_picture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_activity_orange_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_activity_iv_restaurant_picture">

        <TextView
            android:id="@+id/detail_activity_tv_name_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Name of restaurant"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_activity_tv_restaurant_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Adresse"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/detail_activity_tv_name_restaurant"
            app:layout_constraintTop_toBottomOf="@id/detail_activity_tv_name_restaurant" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_activity_under_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_activity_orange_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/detail_activity_orange_bar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/detail_activity_btn_call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_call_black_24dp"
                android:gravity="top"
                app:layout_constraintEnd_toStartOf="@id/detail_activity_btn_like"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/detail_activity_under_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:text="CALL"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/detail_activity_btn_call"
                app:layout_constraintStart_toStartOf="@id/detail_activity_btn_call"
                app:layout_constraintTop_toBottomOf="@id/detail_activity_btn_call" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/detail_activity_btn_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_star_black_24dp"
                app:layout_constraintEnd_toStartOf="@id/detail_activity_btn_website"
                app:layout_constraintStart_toEndOf="@id/detail_activity_btn_call"
                app:layout_constraintTop_toTopOf="@id/detail_activity_under_bar" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="LIKE"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/detail_activity_btn_like"
                app:layout_constraintStart_toStartOf="@id/detail_activity_btn_like"
                app:layout_constraintTop_toBottomOf="@id/detail_activity_btn_like" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

        <Button
            android:id="@+id/detail_activity_btn_website"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_public_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detail_activity_btn_like"
            app:layout_constraintTop_toTopOf="@id/detail_activity_under_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="WEBSITE"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/detail_activity_btn_website"
            app:layout_constraintStart_toStartOf="@id/detail_activity_btn_website"
            app:layout_constraintTop_toBottomOf="@id/detail_activity_btn_website" />
        </LinearLayout>
    </LinearLayout>


    <include
        android:id="@+id/detail_activity_rv"
        layout="@layout/main_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_activity_under_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>