<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/gradian_profile_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_iv_profile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/profile_bg"
        android:src="@drawable/ic_mood_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view2"
        tools:layout_editor_absoluteX="30dp" />


    <ImageView
        android:id="@+id/profile_iv_add_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        app:layout_constraintBottom_toBottomOf="@id/profile_iv_profile"
        app:layout_constraintStart_toEndOf="@+id/profile_iv_profile"
        app:layout_constraintTop_toTopOf="@+id/profile_iv_profile" />

    <ImageView
        android:id="@+id/profile_icn_person"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/profile_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="Username"
        app:layout_constraintBottom_toBottomOf="@+id/profile_icn_person"
        app:layout_constraintStart_toEndOf="@+id/profile_icn_person" />

    <ImageView
        android:id="@+id/profile_icn_language"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_language_24"
        app:layout_constraintStart_toStartOf="@id/profile_icn_person"
        app:layout_constraintTop_toBottomOf="@id/profile_icn_person" />

    <TextView
        android:id="@+id/profile_tv_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="English"
        app:layout_constraintBottom_toBottomOf="@id/profile_icn_language"
        app:layout_constraintStart_toEndOf="@+id/profile_icn_language"/>


    <ImageView
        android:id="@+id/profile_icn_your_lunch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_your_lunch_black"
        app:layout_constraintStart_toStartOf="@id/profile_icn_language"
        app:layout_constraintTop_toBottomOf="@+id/profile_icn_language" />

    <TextView
        android:id="@+id/profile_tv_your_lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="Your Lunch"
        app:layout_constraintBottom_toBottomOf="@id/profile_icn_your_lunch"
        app:layout_constraintStart_toEndOf="@id/profile_icn_your_lunch"/>

    <Switch
        android:id="@+id/profile_notification_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:checked="false"
        android:outlineSpotShadowColor="@color/white"
        android:text="Notifications ( once a day )  "
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/profile_iv_notification"
        app:layout_constraintTop_toTopOf="@id/profile_iv_notification" />

    <ImageView
        android:id="@+id/profile_iv_notification"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_notifications_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_icn_your_lunch"
        tools:layout_editor_absoluteY="507dp" />
    
    <ImageView
        android:id="@+id/profile_edit_your_lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="@+id/profile_notification_switch"
        app:layout_constraintTop_toTopOf="@id/profile_icn_your_lunch"/>

    <ImageView
        android:id="@+id/profile_edit_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="@id/profile_edit_your_lunch"
        app:layout_constraintTop_toTopOf="@+id/profile_icn_language"/>

    <ImageView
        android:id="@+id/profile_edit_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="@id/profile_edit_your_lunch"
        app:layout_constraintTop_toTopOf="@id/profile_icn_person"/>

    <Button
        android:id="@+id/profile_btn_logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/profile_ui_logout"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:drawableStart="@drawable/ic_logout_24dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_notification_switch"/>





</androidx.constraintlayout.widget.ConstraintLayout>