<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_restaurant_main_cardview"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/item_restaurant_iv_main_picture_profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_restaurant_iv_circle_picture_country_food"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_restaurant_iv_main_picture_profile" />


            <TextView
                android:id="@+id/item_restaurant_tv_name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Name of Restaurant"
                app:layout_constraintBottom_toTopOf="@+id/item_restaurant_tv_opening"
                app:layout_constraintEnd_toStartOf="@+id/item_restaurant_tv_distance"
                app:layout_constraintStart_toEndOf="@+id/item_restaurant_iv_circle_picture_country_food"
                app:layout_constraintTop_toTopOf="@+id/item_restaurant_iv_circle_picture_country_food" />

            <RatingBar
                android:id="@+id/item_restaurant_rating_star"
                style="@style/customRatingBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Work contact"
                android:textColor="#8A000000"
                app:layout_constraintEnd_toEndOf="@+id/item_restaurant_tv_distance"
                app:layout_constraintTop_toBottomOf="@+id/person"/>

            <TextView
                android:id="@+id/item_restaurant_tv_adresse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="Adresse"
                app:layout_constraintBottom_toBottomOf="@+id/item_restaurant_rating_star"
                app:layout_constraintEnd_toStartOf="@+id/item_restaurant_rating_star"
                app:layout_constraintStart_toStartOf="@+id/item_restaurant_tv_opening"
                app:layout_constraintTop_toTopOf="@+id/item_restaurant_rating_star" />

            <TextView
                android:id="@+id/item_restaurant_tv_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="500m"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_restaurant_tv_name" />

            <ImageView
                android:id="@+id/person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_person_outline_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/item_restaurant_tv_number_of_workmates"
                app:layout_constraintTop_toBottomOf="@+id/item_restaurant_tv_distance" />

            <TextView
                android:id="@+id/item_restaurant_tv_number_of_workmates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="(2)"
                app:layout_constraintBottom_toBottomOf="@+id/person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_restaurant_tv_distance" />

            <TextView
                android:id="@+id/item_restaurant_tv_opening"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Open"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toTopOf="@+id/item_restaurant_tv_adresse"
                app:layout_constraintStart_toEndOf="@+id/item_restaurant_iv_circle_picture_country_food"
                app:layout_constraintTop_toBottomOf="@+id/item_restaurant_tv_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>