<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/background_restaurant"
    android:gravity="bottom"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/nav_header_profile_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10" />

    <TextView
        android:id="@+id/nav_header_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Go4Lunch Application"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/nav_header_profile_email"
        app:layout_constraintEnd_toEndOf="@+id/nav_header_profile_picture"
        app:layout_constraintStart_toStartOf="@id/nav_header_profile_picture"
        app:layout_constraintTop_toBottomOf="@id/nav_header_profile_picture" />

    <TextView
        android:id="@+id/nav_header_profile_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="riyad@riyad.fr"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nav_header_profile_name"
        app:layout_constraintStart_toStartOf="@+id/nav_header_profile_name"
        app:layout_constraintTop_toBottomOf="@id/nav_header_profile_name" />

</androidx.constraintlayout.widget.ConstraintLayout>